[00:02.90] ♥♥♥（ラブラブラブ）...
[00:09.90] 
[00:17.39] ハイ ハイ ハロー 調子はどう？
[00:20.82] そう今日もきっとファン・ファン・ファン
[00:24.58] キラキラのキラー・チューン聴いたら
[00:27.75] ラララララ 街が歌いだすよ
[00:34.25] 
[00:31.82] 赤打つ鼓動のメーター
[00:33.61] あげるよ虹色フェーダー
[00:35.52] 電波はキャンディー・フレーバー
[00:37.39] ネバー・セイ・グッバイ
[00:39.47] いつだってそばにいるから
[00:42.45] ラララララ ほら旅に出ようぜ
[00:49.45] 
[00:46.54] 街中が七色スピーカー
[00:50.41] 広がるカラフル・サラウンド
[00:53.75] チューニングして
[00:55.10] アイヴ・ゲット・ア・フィーリング
[00:57.08] ナナナナナ 聴かせてシンガロング･ナウ
[01:06.58] 
[01:01.06] ユー・アー・リスニング・トゥ・レディオ・ハッピー
[01:04.48] いつもそばにいるよ 眠い朝も憂鬱な夜も
[01:11.54] ナナナナナ 聴かせてシンガロング･ナウ
[01:15.58] 歌おうよ 踊ろうよ ステイ・チューンド
[01:19.12] 君にもできるよ セイHOO!
[01:22.85] 響きだした最高のミュージック
[01:25.96] ナナナナナ 聴かせてシンガロング･ナウ
[01:35.46] 
[01:44.01] ほらYou&I もうスーパー・ハイ
[01:48.15] そう周波数は♥♥♥（ラブラブラブ）
[01:51.95] いつだって どこにいたって
[01:54.93] 大好きな君に届けるから
[02:00.43] 
[01:59.08] 悲しいときには呼んで
[02:00.94] オンエアいつでもOK
[02:02.79] 君が踊りだすトップ10 届けるよ
[02:06.62] キラキラなブルーの涙は
[02:09.64] あの虹の色に溶けていくよ
[02:15.64] 
[02:13.78] ユー・アー・リスニング・トゥ・レディオ・ハッピー
[02:17.55] ほら未来の始まり
[02:21.03] さあプライム・タイムだ
[02:22.53] 合図はレインボー
[02:24.78] パステル色のパレード
[02:28.46] 空いっぱいのツイーターはダイヤモンド
[02:32.05] ハート揺らすウーファーはホワイト・ゴールド
[02:35.87] キャンディみたいに甘いラブ・ソング
[02:38.62] ナナナナナ 聴かせてシンガロング･ナウ
[02:48.12] 
[02:42.92] ユー・アー・リスニング・トゥ・レディオ・ハッピー
[02:46.41] どこだってつれてくよ 空へ 海へ 眩しい未来ヘ
[02:53.34] ナナナナナ 聴かせてシンガロング･ナウ
[02:57.66] 過去はいま笑い飛ばそうぜ
[03:01.12] 音に身を任せて イェイ！
[03:04.82] 夢みたいな最高のミュージック
[03:07.83] ナナナナナ 聴かせてシンガロング･ナウ
[03:17.33] 
[03:15.01] 大好きな君に届けたいよ
[03:22.57] 大好きな君に届けたいよ！